<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout web</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 20%;
            text-align: center;        
        }

        .menu a {
            background-color: #deeba6;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;      
        }

        .right {
            background-color: #f0b569;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        /* for mobiles */
        @media only screen and (max-width:620px) {
            .menu, 
            .main,
            .right {
                width: 100%;
            }
        }
    </style>

</head>
<body style="font-family: Verdana;color: #0f0f0f;">

    <div style="background-color: #4168bd;padding: 15px;text-align: center;">
        <h1>Welcome to My website</h1>
    </div>
    <div style="overflow: auto">
        <div class="menu">
            <a href="https://github.com/adarsh1github1">Github</a>
            <a href="https://www.linkedin.com/in/adarsh1/">Linkedin</a>
            <a href="https://www.facebook.com/adarsh.singh.3994885/">Facebook</a>
        </div>
        <div class="main">
            <h2>KillShot!</h2>
            <p>
                If you wanna know me/ or see my work  visit the pages here.*
            </p>
        </div>
        <div class="right">
            <h2>About</h2>
            <p>Home of data science and Machine Learning enthusiast. <br> 
            striving for betterment and Learning new things</p>
        </div>
    </div>
    <div style="background-color: #96ebf7;text-align: center; padding: 10px;margin-top: 7px;">@adarsh.co</div>
</body>
</html>